C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\bin\Debug\net6.0\35.exe
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\bin\Debug\net6.0\35.deps.json
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\bin\Debug\net6.0\35.runtimeconfig.json
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\bin\Debug\net6.0\35.dll
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\bin\Debug\net6.0\35.pdb
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\obj\Debug\net6.0\35.csproj.AssemblyReference.cache
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\obj\Debug\net6.0\35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\obj\Debug\net6.0\35.AssemblyInfoInputs.cache
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\obj\Debug\net6.0\35.AssemblyInfo.cs
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\obj\Debug\net6.0\35.csproj.CoreCompileInputs.cache
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\obj\Debug\net6.0\35.dll
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\obj\Debug\net6.0\refint\35.dll
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\obj\Debug\net6.0\35.pdb
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\obj\Debug\net6.0\35.genruntimeconfig.cache
C:\Users\NOi\Desktop\Git_study\Git_study_5\DZ_5\35\obj\Debug\net6.0\ref\35.dll
